# RedVolunteer

./: build.gradle  settings.gradle  style2.css
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redvolunteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/LoginAndRegister/: Login.java  Register.java  RegisterVolunteer.java  RegisterX.java
app/src/main/java/Utils/: NetworkCheker.java
app/src/main/java/Utils/calendar/: CalendarFormatter.java
app/src/main/java/Utils/imagemarshalling/: ImageBase64Marshaller.java
app/src/main/java/com/redvolunteer/: BlockedUserListActivity.java  ConfirmAddress.java  ExplanationApp.java  FragmentInteractionListener.java  MainActivity.java  MapsActivity.java  MessageActivity.java  RedVolunteerApplication.java  RequestDescriptionActivity.java  SplashScreenActivity.java  UserDetailsActivity.java
app/src/main/java/com/redvolunteer/LoginAndRegister/: FirebaseStuff.java  Login.java  RegisterVolunteer.java  RegisterX.java
app/src/main/java/com/redvolunteer/NewRequestHelp/: NewHelpRequestFragmentFirst.java  NewHelpRequestFragmentFirstPage.java  NewHelpRequestFragmentListener.java  NewHelpRequestFragmentSecond.java  NewHelpRequestFragmentSecondPage.java  NewReguestHelpActivity.java  NewRequestHelpActivity.java
app/src/main/java/com/redvolunteer/Utils/: NetworkCheker.java  StyleUtils.java
app/src/main/java/com/redvolunteer/ViewModels/: HelpRequestViewModel.java  UserViewModel.java
app/src/main/java/com/redvolunteer/adapters/: BlockedUserAdapter.java  HelpRequestWallAdapter.java  MessageAdapter.java  UserAdapter.java  UserRequestHelpWallAdapter.java
app/src/main/java/com/redvolunteer/dataModels/: FIrebaseUserInfoProviderMethod.java  HelpRequestModellmpl.java  MessageModel.java  MessageModellimp.java  RequestHelpModel.java  UserInfoProvider.java  UserModeAsynclmlp.java  UserModel.java  UserVolunteerModel.java
app/src/main/java/com/redvolunteer/fragments/: ProfileFragment.java  RequestWallFragment.java  UserMessageFragment.java  UserRequestFragment.java
app/src/main/java/com/redvolunteer/newrequesthelp/: NewHelpRequestFragmentFirst.java  NewHelpRequestFragmentListener.java  NewHelpRequestFragmentSecond.java  NewRequestHelpActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  border_primary.xml  border_request_list.xml  bottom_bar_shape.xml  chatting_activity_main_view.xml  green_button_shape.xml  ic_add_request.xml  ic_app_explanation_icon.xml  ic_arrow_back.xml  ic_baseline_edit_24.xml  ic_block_user.xml  ic_facebook.xml  ic_google.xml  ic_help_seeker.xml  ic_home.xml  ic_home_pressed.xml  ic_join_volunteer.xml  ic_login_icon.xml  ic_message_foreground.xml  ic_my_request.xml  ic_my_requests.xml  ic_profile_icon_2.xml  ic_profile_picture.xml  ic_profile_pressed.xml  ic_profile_pressed_2.xml  ic_request_name.xml  ic_requests_pressed.xml  ic_wavebot.xml  ic_wavetop.xml  list_view_shape.xml  my_facebook_button.xml  red_bar_shape.xml  wave.xml
app/src/main/res/drawable-anydpi/: ic_send_message.xml
app/src/main/res/drawable-v24/: border_abandon_event_button.xml  border_positive_event_button.xml
app/src/main/res/layout/: activity_main.xml  activity_message_with_x.xml  activity_new_help_request.xml  activity_request_help_description.xml  activity_user_details.xml  blocked_user_list.xml  blockes_user_list_activity.xml  chat_item_left.xml  chat_item_right.xml  custom_confirm_addres.xml  custom_confirm_address.xml  explanation_about_app.xml  fragment_message_wall.xml  fragment_my_request.xml  fragment_new_help_request_page_one.xml  fragment_new_help_request_page_two.xml  fragment_request_list.xml  fragment_request_wall.xml  fragment_user_profile.xml  login.xml  login_activity.xml  mainview_help_request_list.xml  maps_activity.xml  myrequest_list_item.xml  register_helpseeker.xml  register_volunteer.xml  spinner_item.xml  splash_screen_activity.xml  top_bar_main_activity.xml  user_list.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_message_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_main_louncher_round.xml  ic_my_request_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redvolunteer/: ExampleUnitTest.java
(+36 files in other folders)
