plugins {
   id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.redvolunteer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //firebase
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //Google Sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //circular image
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //rxandroid for data
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    //Material for bottom navBar
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:25.4.0'



}

apply plugin: 'com.google.gms.google-services'