<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout

        android:id="@+id/topBarMessg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wavetop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Sarasas kuriuos esate uzblokave"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/aclonica"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/no_bloc_user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_blocked_users"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="-20dp"
        android:id="@+id/blocked_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBarMessg"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="-1dp" />

</RelativeLayout>