<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redvolunteer.fragments.RequestWallFragment">
    
    <!--Toolbar -->
    <RelativeLayout
        android:id="@+id/MessageList_top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:gravity="top">
        

    </RelativeLayout>
    <ListView
        android:visibility="gone"
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MessageList_top_bar"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="10dp" />


</RelativeLayout>