<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.redvolunteer.fragments.UserMessageFragment">

    <RelativeLayout
        android:id="@+id/topBarMessg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/mainColorRed">

        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="@font/aclonica"
            android:text="Jusu zinutes"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/go_to_block_user_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_blocked_user_list" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/no_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/no_messages"
            android:textAlignment="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_viewer_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginTop="75dp"
        />



</RelativeLayout>