<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColorRed"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="158dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:fontFamily="Roboto"
                android:padding="20dp"
                android:text="Sveiki atvyke i Example,
Prisijunkit arba  &#xA;
prisiregistruokit"
                android:textColor="#585858"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgLogo1"
                android:layout_width="wrap_content"


                android:layout_height="match_parent"

                android:adjustViewBounds="true"

                android:src="@drawable/red_volunteer_splash_image" />


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="191dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:padding="1dp"
            >
            <TableRow android:weightSum="2">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/Name_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/profile_name_icons"
                    android:drawableLeft="@drawable/profile_name_icons"

                    android:nextFocusRight="@id/Surname_register"
                    android:drawablePadding="15dp"
                    android:hint="Vardas"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:theme="@style/MyEditTextTheme" />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/Surname_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/profile_name_icons"
                    android:drawableLeft="@drawable/profile_name_icons"
                    android:drawablePadding="15dp"
                    android:hint="Pavarde"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:theme="@style/MyEditTextTheme" />
            </TableRow>


            <TableRow>


                <EditText
                    android:id="@+id/Email_register"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/email_icon"
                    android:drawableLeft="@drawable/email_icon"
                    android:hint="Enter Email Address"
                    android:drawablePadding="15dp"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:theme="@style/MyEditTextTheme" />
            </TableRow>
            <TableRow>


                <EditText
                    android:id="@+id/RegisterX_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/lithuania_flag_icon"
                    android:drawableLeft="@drawable/lithuania_flag_icon"

                    android:drawablePadding="15dp"
                    android:hint="+370 - Enter Mobile Number"
                    android:inputType="phone"

                    android:maxLines="1"
                    android:paddingLeft="15dp"


                    android:paddingBottom="10dp"
                    android:theme="@style/MyEditTextTheme"


                    />
            </TableRow>
            <TableRow>



                    <EditText
                        android:id="@+id/RegisterX_password"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/password_icon"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="15dp"

                        android:ems="10"

                        android:hint="Slaptazodis"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp"
                        android:theme="@style/MyEditTextTheme" />
            </TableRow>
            <TableRow

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/gender_icons"
                        android:layout_gravity="center"

                        android:drawablePadding="15dp"

                        android:paddingLeft="15dp"


                        />

                    <Spinner
                        android:id="@+id/registerX_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/gender"
                        android:prompt="@string/hint_resource"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:theme="@style/MyEditTextTheme"

                        android:spinnerMode="dropdown"
                        />




                </LinearLayout>


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b4b4b4"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                />
            <TableRow>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:theme="@style/MyEditTextTheme"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:hint="Enter Birthday"
                    android:id="@+id/RegisterX_birth_date"

                    android:drawableStart="@drawable/birthday_icons"

                    android:drawableLeft="@drawable/birthday_icons"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button
            android:id="@+id/go_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prisijungti"
            android:layout_weight="1"/>
            <Button
                android:id="@+id/register_helpseeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registruotis"
                android:layout_weight="1"/>
        </TableRow>
       </TableLayout>

</LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="146dp">

            <Button
                android:id="@+id/facebook_register_btn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_facebook_button"
                android:drawableStart="@drawable/ic_facebook"
                android:drawableLeft="@drawable/ic_facebook"
                android:padding="4dp"
                android:layout_marginLeft="15dp"
                android:text="@string/login_with_facebook"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.395" />

            <Button
                android:id="@+id/register_volunteer"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_facebook_button"
                android:drawableStart="@drawable/ic_join_volunteer"
                android:drawableLeft="@drawable/ic_join_volunteer"
                android:padding="4dp"
                android:layout_marginRight="15dp"
                android:text="prisijunk prie savanorystes"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/facebook_register_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/helpseeker_register_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>